PolyA tutorial for region chr2:128348374-128348687

PolyA Input:
1. Get the FASTA file for the target region (chr2_128348379_128354757.fa)

2. Obtain the cross_match alignment file for this region (chr2_128348379_128354757.fa.cm)

3. In the polyA directory, convert the cross_match file to stockholm format and get the required substitution matrices
% polyA --cm-to-stockholm chr2_128348379_128354757.fa.cm
This will output the following files needed to run polyA:
chr2_128348379_128354757.fa.cm.sto
chr2_128348379_128354757.fa.cm.matrix

PolyA Usage:
1. Run polyA
% polyA --sequence-position chr2_128348379_128354757.fa.cm.sto chr2_128348379_128354757.fa.cm.matrix

2. If you wish to include tandem repeats, you can run ULTRA on the fly:
% polyA --ultra-path /path/to/ultra --sequences chr2_128348379_128354757.fa chr2_128348379_128354757.fa.cm.sto chr2_128348379_128354757.fa.cm.matrix

or you can run ULTRA in advance
% ./ultra -ss chr2_128348379_128354757.fa > chr2_128348379_128354757.fa.ultra
and then run polyA with the following command
% polyA --sequence-position --ultra-data chr2_128348379_128354757.fa.ultra chr2_128348379_128354757.fa.cm.sto chr2_128348379_128354757.fa.cm.matrix
