subfam	count
UCON84	54
MER65C	702
AluYk2	6855
MLT1G1	3663
AmnSINE2	658
LTR38	255
hAT-4b_Ther	232
MER58B	7131
HERVS71-int	181
LTR108b_Mam	54
HERVK9-int	719
MER61A	812
MLT1E-int	12
Cheshire	1037
tRNA-Gly-GGY	37
X4a_DNA	185
X1_DNA	712
MLT1J-int	1464
UCON93	27
LTR78B	3311
LTR108e_Mam	181
OldhAT-N1a	9
L1PA7_5end	13261
L1PA7_3end	13261
L1PA7_orf2	13261
L1PA7	13261
UCON33	140
Ricksha_b	117
UCON73	253
Eulor2A	68
tRNA-Ser-TCA_	4
Charlie11	112
LTR21A	95
UCON9B	78
LTR26C	314
MLT1G1-int	307
LTR37B	2105
ERVL-int	840
X5a_DNA	427
MER53	6016
THE1A	4307
MLT1G-int	192
AluSx1	111151
Eulor9C	109
L1MC5_5end	14725
L1MC5_3end	14725
L1MC5_orf2	14725
L1MC5	14725
UCON61	16
ACRO1	86
HERVE_a-int	196
X11_DNA	266
HUERS-P3-int	783
tRNA-Met-i	44
LTR1D1	312
MLT1C	6683
Arthur1A	1184
LTR106_Mam	664
LTR84a	693
HERV9N-int	209
Tigger17	53
L2d_5end	27369
L2d_3end	27369
L2d_orf2	27369
L2d	27369
L2b_5end	91270
L2b_3end	91270
L2b_orf2	91270
L2b	91270
MARE11	13
tRNA-Ala-GCG	11
MER66-int	790
MER92-int	971
5S	1316
MER81	3746
L1MA10_5end	5160
L1MA10_3end	5160
L1MA10_orf2	5160
L1MA10	5160
MER30	4258
LTR2B	353
HERVE-int	278
LTR37A	2026
MER51C	189
LTR88c	1041
LTR16D2	320
AluSg4	12634
Zaphod4a	392
UCON18	33
MER34A1	795
ERVL-B4-int	4113
L1PA15-16_5end	1426
L1PA15-16_3end	1426
L1PA15-16_orf2	1426
L1PA15-16	1426
Tigger3b	6462
AluYe5	1344
MLT1F1	3303
Tigger22N1	1111
L1PA6_5end	6136
L1PA6_3end	6136
L1PA6_orf2	6136
L1PA6	6136
MSTC	3284
X30_DNA	762
MER91A	3686
tRNA-Ile-ATC	9
UCON48	200
MLT1H1	3715
L1PBa1_5end	452
L1PBa1_3end	452
L1PBa1_orf2	452
L1PBa1	452
MER11D	267
tRNA-Ile-ATT	55
LTR10G	127
LTR45	177
MLT1H	10224
L1P_5end	155
L1P_3end	155
L1P_orf2	155
L1P	155
UCON64	71
L1ME4a_5end	29448
L1ME4a_3end	29448
L1ME4a_orf2	29448
L1ME4a	29448
Tigger3	1169
LTR22C0	113
AmnSINE1	2616
L1PA4_5end	12240
L1PA4_3end	12240
L1PA4_orf2	12240
L1PA4	12240
MamGypLTR1d	781
MER6C	169
Charlie4a	2896
Eulor2C	40
LTR57	282
MER8	2012
Tigger8	999
PRIMAX-int	73
LTR43B	252
GSATX	56
MER123	48
MamGypLTR4	731
MER70C	280
LTR33	9403
LTR16B1	1200
L1MD1_5end	7003
L1MD1_3end	7003
L1MD1_orf2	7003
L1MD1	7003
MamTip1b	454
HUERS-P3b-int	471
MER1A	3309
MER107	360
L1MEg_5end	13451
L1MEg_3end	13451
L1MEg_orf2	13451
L1MEg	13451
CR1_Mam	1713
LTR19A	460
MER4B-int	1566
tRNA-Thr-ACA	26
MER63B	2459
L1M3c_5end	1050
L1M3c_3end	1050
L1M3c_orf2	1050
L1M3c	1050
AluYb11	121
MER49	1425
LTR26B	137
LTR18B	371
UCON83	48
Tigger6b	176
X7D_LINE	59
MamRep605b	2402
LTR91A	2454
L1MD_5end	7513
L1MD_3end	7513
L1MD_orf2	7513
L1MD	7513
MER87B	211
LTR45C	473
Charlie15a	3251
MER34-int	424
L1M_5end	604
L1M_3end	604
L1M_orf2	604
L1M	604
MLT1E	907
Charlie14a	523
X7A_LINE	941
tRNA-Ser-AGY	14
MER9a2	323
AluSx	127984
Zaphod	2335
LTR43-int	174
X13_LINE	145
L1PBa_5end	2205
L1PBa_3end	2205
L1PBa_orf2	2205
L1PBa	2205
L1MC4a_5end	9966
L1MC4a_3end	9966
L1MC4a_orf2	9966
L1MC4a	9966
LTR13A	211
MLT1A1	6879
U7	248
LTR90B	533
LTR10E	292
Charlie10	1152
L1M6B_5end	715
L1M6B_3end	715
L1M6B_orf2	715
L1M6B	715
CR1-13_AMi	105
LTR67B	3774
MER46C	2870
EUTREP14	395
HERV-Fc1_LTR2	3
LTR41	1191
MLT1K	18034
Chap1_Mam	497
HERVFH21-int	117
LTR85a	1899
MER39B	1215
L1PA8_5end	8331
L1PA8_3end	8331
L1PA8_orf2	8331
L1PA8	8331
MER6A	1032
UCON86	126
UCON15	47
MER4E1	1094
MER91C	1663
tRNA-Pro-CCG	4
MER31A	1381
MIR1_Amn	11779
Chompy-6_Croc	4
LTR16B	698
MLT1E1	1051
UCON62	24
UCON58	237
AluYk12	103
tRNA-Cys-TGY	139
LTR26	612
UCON97	39
tRNA-Thr-ACG_	9
Charlie29b	1457
LTR27B	147
MLT1D	19657
LTR3B_	276
X23_DNA	62
MLT1F-int	517
MER75	485
MLT1A-int	454
AluYi6	462
UCON81	40
LTR47B2	175
MSTB	8778
LTR28B	263
LTR75_1	131
MER57E3	278
MER101-int	1215
LTR26E	124
UCON11	46
L1PA17_5end	4833
L1PA17_3end	4833
L1PA17_orf2	4833
L1PA17	4833
MER67B	497
UCON24	22
MLT1-int	237
MER4A	889
SAR	13
Tigger3c	2427
UCON94	29
X34_DNA	105
Zaphod5b	76
MLT2B1	4515
ERV24B_Prim-int	345
HSATI	59
LTR6B	164
L1MDa_5end	7127
L1MDa_3end	7127
L1MDa_orf2	7127
L1MDa	7127
HY5	23
MLT1C2-int	428
MLT1H-int	829
Zaphod5a	81
UCON8	203
Charlie30b	627
X12_LINE	234
MER97b	183
MER127	214
LTR29	723
L1PA10_5end	7295
L1PA10_3end	7295
L1PA10_orf2	7295
L1PA10	7295
MER117	4444
AluSg7	6038
tRNA-Leu-CTA	1
HERV15-int	120
MER4-int	3027
Eulor5B	42
LTR5A	304
LTR58	76
AluSz	122342
L1M2_5end	8682
L1M2_3end	8682
L1M2_orf2	8682
L1M2	8682
Kanga11a	899
MER11B	561
LTR35	114
X26_DNA	978
LTR16A1	2733
HERV17-int	902
MER94B	639
7SLRNA	1426
LTR36	504
HERVL74-int	385
LTR52-int	173
MER58C	2641
X6A_LINE	1207
Eulor9A	124
LTR19C	141
LTR43	467
MLT2B2	2227
L1MEg1_5end	882
L1MEg1_3end	882
L1MEg1_orf2	882
L1MEg1	882
LTR81AB	272
MER126	286
MamRep137	2501
HERV-Fc1_LTR3	5
Charlie1	1936
Tigger11a	419
MLT1E3	2063
LTR54B	871
L1MC1_5end	13248
L1MC1_3end	13248
L1MC1_orf2	13248
L1MC1	13248
LTR81B	1160
HERV30-int	69
MER39	3399
LTR12E	117
LTR38-int	120
Arthur1C	732
Charlie26a	513
MER77	1352
LTR1A1	366
Merlin1_HS	55
ERV3-16A3_I-int	6649
Tigger12c	869
LTR60B	232
MER52D	671
HERVL40-int	1381
MER110A	633
LTR25-int	604
X15_LINE	240
LTR86B2	280
LTR9C	174
LTR54	1138
MSTD-int	755
MLT2B3	3334
tRNA-Gln-CAG	82
Eulor3	39
X9_LINE	657
MARE4	316
LTR52	1108
MER34	1330
LTR91	1570
L1M2b_5end	202
L1M2b_3end	202
L1M2b_orf2	202
L1M2b	202
tRNA-Ile-ATA	64
MER50B	698
Eutr2	231
MER92D	227
Charlie8	4409
HERVKC4-int	49
MSTD	7812
MamGypLTR2c	1054
L5	744
PRIMA4_LTR	341
ERV3-16A3_LTR	1096
L1M3a_5end	655
L1M3a_3end	655
L1M3a_orf2	655
L1M3a	655
FordPrefect	611
MER52C	384
PRIMA4-int	410
MER134	90
SVA_C	546
X9b_DNA	609
MARE10	80
MamRep1527	1309
LTR105_Mam	683
L2a_5end	168661
L2a_3end	168661
L2a_orf2	168661
L2a	168661
LTR1F	137
Tigger7	3012
LTR17	853
L1M4b_5end	4348
L1M4b_3end	4348
L1M4b_orf2	4348
L1M4b	4348
ORSL-2b	726
MER57E1	510
UCON60	62
UCON4	162
MER2B	2096
LTR10B	75
tRNA-Gly-GGA	107
Eulor6E	31
UCON1	246
LTR16E2	2375
HUERS-P2-int	263
X17_LINE	975
Kanga2_a	1575
AluSp	67382
MER83	514
MER74B	954
UCON25	50
MLT1M-int	1
HERV-Fc2-int	3
L1MEi_5end	5297
L1MEi_3end	5297
L1MEi_orf2	5297
L1MEi	5297
MER133B	38
U14	7
LTR41B	867
Eulor6A	29
Kanga1a	847
Tigger2b_Pri	2186
OldhAT-N1b	15
MER65A	1484
Charlie13a	564
UCON19	31
tRNA-Leu-CTA_	7
LTR86A1	551
MER4A1	2303
tRNA-Ala-GCA	40
SATR2	445
LTR35B	207
LTR49-int	2287
Charlie17b	542
tRNA-Glu-GAA	100
UCON14	98
LTR108c_Mam	43
tRNA-His-CAY_	52
LTR1C1	72
MamGypsy2-LTR	912
HSATII	4152
Helitron1Na_Mam	334
MER54A	775
SVA_D	1483
tRNA-Asn-AAT	2
ORSL	1249
MER110	801
UCON31	119
Charlie10a	307
Ricksha_c	1032
HERVL66-int	142
HAL1M8	2191
MLT1E3-int	86
LTR50	2567
Charlie31a	822
LTR39	1296
MER11A	991
MER75A	92
LTR86C	298
LTR19-int	217
tRNA-Thr-ACG	2
MER5C1	625
FLAM_A	15415
DNA1_Mam	173
MER97c	217
MER76	728
MER3	11155
X24_LINE	563
Charlie2a	2098
Tigger3a	5477
tRNA-Lys-AAA	50
MER61-int	1133
HY3	576
X21_LINE	47
hAT-1_Mam	1481
MER67C	1694
tRNA-Arg-AGA	41
tRNA-Met	52
L1ME3B_5end	8321
L1ME3B_3end	8321
L1ME3B_orf2	8321
L1ME3B	8321
X1_LR	15
U1	223
MER4B	1779
Tigger17c	344
L1PA5_5end	11580
L1PA5_3end	11580
L1PA5_orf2	11580
L1PA5	11580
SVA_F	1028
MER97a	277
LTR10A	327
MER51D	172
LTR10C	542
UCON38	204
MER87	166
LTR39-int	173
L1P5_5end	660
L1P5_3end	660
L1P5_orf2	660
L1P5	660
L1ME3F_5end	4506
L1ME3F_3end	4506
L1ME3F_orf2	4506
L1ME3F	4506
HERV1_LTRe	35
MLT1C-int	115
AluSq10	1579
UCON47	162
UCON20	45
MER20	17291
Eulor2B	58
LTR26D	227
LTR22E	117
AluSx3	40165
L1PA13_5end	9102
L1PA13_3end	9102
L1PA13_orf2	9102
L1PA13	9102
tRNA-Ser-TCA	1
Eutr2B	449
MER96B	2236
SVA_A	1244
MER61F	164
MLT1F2	6183
LTR77	105
UCON66	65
EUTREP4	297
Eulor9B	29
Charlie32a	262
MER130	183
LTR102_Mam	528
L1M2c_5end	386
L1M2c_3end	386
L1M2c_orf2	386
L1M2c	386
AluYc3	579
AluSq4	1682
MER129	123
polypurine	123
HAL1b	4375
LTR1E	295
X2_LINE	188
LTR64	384
SVA_B	844
MLT2F	1943
MLT1A1-int	458
MLT1E1-int	45
LTR75	308
MamRep488	501
MER66D	245
LTR45B	447
MLT1O-int	14
Charlie4	923
Kanga1	825
HSAT6	19
L1M4a2_5end	1964
L1M4a2_3end	1964
L1M4a2_orf2	1964
L1M4a2	1964
X7C_LINE	617
L1M4c_5end	3498
L1M4c_3end	3498
L1M4c_orf2	3498
L1M4c	3498
HUERS-P1-int	513
LTR9	853
AluYh7	488
MamRep1879	1507
MER4D1	1587
MLT1L	12233
MER136	31
MSTB1	4932
HERVK3-int	370
L1PB3_5end	3664
L1PB3_3end	3664
L1PB3_orf2	3664
L1PB3	3664
MER6B	693
LTR88a	912
LTR13_	48
MER68	1531
tRNA-Val-GTA	12
MamRep434	2124
tRNA-His-CAY	1
tRNA-Leu-TTA	13
MLT1E2	4042
Eutr15	662
HERVL18-int	506
HERV-Fc1-int	7
AluY	100056
Eulor10	38
Arthur1B	2348
Tigger5b	2855
LTR80A	400
Tigger5	548
tRNA-Gln-CAA_	36
MER97d	139
CR1-L3A_Croc	328
LTR1A2	850
MARE8	223
LTR1D	305
LTR47B4	106
LTR70	159
AmnHarb1	134
L1PA11_5end	4199
L1PA11_3end	4199
L1PA11_orf2	4199
L1PA11	4199
ERVL47-int	210
LTR33A	2231
Helitron3Na_Mam	1129
MER113	3819
MER66B	1487
AluSq	12747
UCON105	649
MER72	790
L1MA2_5end	7552
L1MA2_3end	7552
L1MA2_orf2	7552
L1MA2	7552
Charlie17a	1249
L1MB1_5end	6238
L1MB1_3end	6238
L1MB1_orf2	6238
L1MB1	6238
tRNA-Arg-AGG	18
L1P4a_5end	562
L1P4a_3end	562
L1P4a_orf2	562
L1P4a	562
LTR88b	1651
MLT1E2-int	132
MER57C1	195
CER	86
Charlie16	1489
UCON99	55
MLT2A1	3849
UCON71	31
Arthur1	2368
L1MD3_5end	5349
L1MD3_3end	5349
L1MD3_orf2	5349
L1MD3	5349
MamGypLTR1c	1162
LTR8A	1476
LTR104_Mam	2003
LTR103b_Mam	618
Tigger4b	2571
THE1-int	246
LTR61	201
LTR7B	880
tRNA-Leu-CTY	30
MSTB-int	900
L1M2a_5end	460
L1M2a_3end	460
L1M2a_orf2	460
L1M2a	460
MER89-int	785
MER44C	1127
MER66C	596
LTR89B	738
tRNA-Asn-AAC	54
MER50	2593
LTR4	107
EUTREP7	280
L1MD2_5end	11086
L1MD2_3end	11086
L1MD2_orf2	11086
L1MD2	11086
MER68-int	366
MER83A-int	112
MER44D	658
tRNA-Phe-TTY	91
MER34C	192
LTR18A	197
MER125	151
Plat_L3	3381
AluYe6	196
MER105	734
LTR85b	1194
tRNA-Trp-TGG	13
EUTREP15	198
MER58D	1171
CR1-16_AMi	314
EuthAT-N1	82
L1ME3_5end	9245
L1ME3_3end	9245
L1ME3_orf2	9245
L1ME3	9245
L1ME5_5end	3477
L1ME5_3end	3477
L1ME5_orf2	3477
L1ME5	3477
LTR53B	198
Tigger4	1464
CR1-11_Crp	24
Charlie22a	1123
MamTip3	1175
LTR107_Mam	431
L1PB1_5end	13275
L1PB1_3end	13275
L1PB1_orf2	13275
L1PB1	13275
LTR12_	557
MER41E	364
L1MB8_5end	16783
L1MB8_3end	16783
L1MB8_orf2	16783
L1MB8	16783
HERVK11-int	281
MSTB2	1611
AluSc5	4258
L1PA3_5end	11085
L1PA3_3end	11085
L1PA3_orf2	11085
L1PA3	11085
MER106B	832
Charlie29a	984
L1P3_5end	3404
L1P3_3end	3404
L1P3_orf2	3404
L1P3	3404
LTR48	981
HERV9NC-int	251
L2	55038
LTR27	322
Tigger9b	774
UCON57	22
Eutr11	619
UCON80	45
HERVH48-int	120
L1MC3_5end	13373
L1MC3_3end	13373
L1MC3_orf2	13373
L1MC3	13373
LTR34	271
LFSINE_Vert	2319
7SK	768
MLT1F	4362
MLT1F2-int	321
OldhAT1	4407
tRNA-Tyr-TAC	38
MER91B	1474
SATR1	721
HY1	460
PABL_A-int	411
MER5C	1371
MER106A	740
Charlie21a	773
L1PA8A_5end	2463
L1PA8A_3end	2463
L1PA8A_orf2	2463
L1PA8A	2463
L1MEh_5end	3063
L1MEh_3end	3063
L1MEh_orf2	3063
L1MEh	3063
LTR41C	757
LTR1C3	65
L1ME3A_5end	15919
L1ME3A_3end	15919
L1ME3A_orf2	15919
L1ME3A	15919
LTR81A	860
HSAT4	99
Tigger10	1480
L1ME3C_5end	3228
L1ME3C_3end	3228
L1ME3C_orf2	3228
L1ME3C	3228
HERVL-int	2392
Helitron2Na_Mam	434
HERVK14C-int	78
Kanga1c	834
LTR22	108
UCON103	28
FAM	4410
Eulor6B	66
MER102b	3213
Charlie18a	2515
L1M1_5end	9558
L1M1_3end	9558
L1M1_orf2	9558
L1M1	9558
AluJb	120132
MIR	177377
Tigger13a	3181
L1P2_5end	1545
L1P2_3end	1545
L1P2_orf2	1545
L1P2	1545
MER83B	149
MER102c	3190
THE1B-int	4234
LTR87	715
L1M8_5end	1692
L1M8_3end	1692
L1M8_orf2	1692
L1M8	1692
MER51A	958
Charlie25	1098
L2-2_Mam_5end	549
L2-2_Mam_3end	549
L2-2_Mam_orf2	549
L2-2_Mam	549
UCON29	240
Eulor11	103
MLT1I	11297
PABL_B-int	254
LTR57-int	383
ORSL-2a	374
Tigger23a	574
LTR16A2	1850
MLT1G3-int	237
LOR1-int	1335
UCON35	168
MER75B	124
UCON37	173
Eutr10	997
Chap1a_Mam	1448
Charlie7a	1455
MER31-int	1153
CR1-L3B_Croc	36
tRNA-Tyr-TAT	5
MER51-int	570
EUTREP2	840
LTR24C	378
MER57A-int	1933
Charlie12	18
MamGypLTR2b	879
MER54B	438
L1MA5A_5end	3523
L1MA5A_3end	3523
L1MA5A_orf2	3523
L1MA5A	3523
Tigger4a	3593
MER135	831
MER20B	4236
MER50-int	509
LTR5	26
MER132	34
LTR31	253
MER34C2	604
GA-rich	31404
LTR44	233
LTR06	105
EUTREP16	426
Charlie20a	885
L1MA1_5end	4320
L1MA1_3end	4320
L1MA1_orf2	4320
L1MA1	4320
AluYd8	233
UCON39	106
MER34D	253
MSTB2-int	95
MER41A	2632
tRNA-Ala-GCY_	81
LTR81C	734
MER102a	3078
THE1A-int	1466
MLT1G	2873
MLT1A0	21225
LTR33B	1615
THE1B	22910
L1PB4_5end	7679
L1PB4_3end	7679
L1PB4_orf2	7679
L1PB4	7679
Tigger1a_Mars	45
L4_C_Mam	5089
LTR5_Hs	702
FordPrefect_a	280
UCON68	12
HERVFH19-int	111
MLT1A	9329
MER74A	1625
AmnL2-1	1625
MER5A	35582
AluJo	47545
HERV1_LTRc	34
Kanga1d	680
LTR78	4894
LTR25	302
L1MB7_5end	23534
L1MB7_3end	23534
L1MB7_orf2	23534
L1MB7	23534
AluYf1	2077
UCON34	341
LTR10F	447
L1MEb_5end	1720
L1MEb_3end	1720
L1MEb_orf2	1720
L1MEb	1720
AluYa8	398
tRNA-Leu-TTG	26
Tigger17a	2459
MER21A	2064
L1M7_5end	3118
L1M7_3end	3118
L1M7_orf2	3118
L1M7	3118
X20_LINE	165
MER61D	266
X12_DNA	1392
L1M6_5end	5462
L1M6_3end	5462
L1M6_orf2	5462
L1M6	5462
Charlie9	1318
UCON7	126
MER70A	542
Charlie7	3975
L1MA9_5end	16837
L1MA9_3end	16837
L1MA9_orf2	16837
L1MA9	16837
L1ME3E_5end	4575
L1ME3E_3end	4575
L1ME3E_orf2	4575
L1ME3E	4575
HERVIP10FH-int	448
UCON67	20
AluYb8	2648
MER41B	2938
Charlie2b	3724
MER101B	265
MER47A	2639
LTR53	516
MER70-int	270
MER9a3	595
tRNA-Arg-CGA	7
HY4	164
L1MA6_5end	5593
L1MA6_3end	5593
L1MA6_orf2	5593
L1MA6	5593
UCON28c	66
THE1D	12921
Looper	563
UCON12A	23
L1HS_5end	1638
L1HS_3end	1638
L1HS_orf2	1638
L1HS	1638
MER4CL34	929
LTR59	111
AluJr	117952
LTR12D	500
L1ME2_5end	12966
L1ME2_3end	12966
L1ME2_orf2	12966
L1ME2	12966
MamRep564	814
MER83B-int	238
L4_A_Mam	6641
L1P4b_5end	158
L1P4b_3end	158
L1P4b_orf2	158
L1P4b	158
LTR10D	184
L1ME4c_5end	9455
L1ME4c_3end	9455
L1ME4c_orf2	9455
L1ME4c	9455
L1P4_5end	3708
L1P4_3end	3708
L1P4_orf2	3708
L1P4	3708
LTR101_Mam	1175
MER5A1	16228
MLT1E1A-int	82
MER103C	9067
X24_DNA	453
L1PREC2_5end	8068
L1PREC2_3end	8068
L1PREC2_orf2	8068
L1PREC2	8068
MER95	140
MLT1E1A	3409
LTR5B	465
L1MB3_5end	18174
L1MB3_3end	18174
L1MB3_orf2	18174
L1MB3	18174
Eulor4	31
LTR2752	231
tRNA-Ser-TCG	7
HERVP71A-int	253
MLT1H2-int	355
MER57F	424
AluSg	44477
MLT-int	360
LTR2	900
FRAM	20829
MER2	9341
LTR7	2428
PrimLTR79	136
MER4C	688
MER72B	195
MLT2E	400
HERVK11D-int	43
LTR35A	94
Charlie17	538
LTR71A	170
MamRep1894	708
tRNA-Gly-GGG	44
L1M3b_5end	580
L1M3b_3end	580
L1M3b_orf2	580
L1M3b	580
Charlie19a	1625
LTR23-int	167
Charlie4z	6028
X5B_LINE	72
AluSc	38772
AluSx4	12158
MST-int	217
HERV-Fc1_LTR1	17
L1P1_5end	3181
L1P1_3end	3181
L1P1_orf2	3181
L1P1	3181
REP522	346
MER6	828
Charlie1b	3092
HSMAR2	1830
L1MCb_5end	2086
L1MCb_3end	2086
L1MCb_orf2	2086
L1MCb	2086
MLT2A2	3933
Tigger1a_Art	314
LTR10B1	173
MER90	720
UCON76	142
MER51B	720
MER21C	5687
LTR40b	1147
MLT1B-int	565
6kbHsap	4662
LTR12	791
LTR22B2	41
L1MC4_5end	23987
L1MC4_3end	23987
L1MC4_orf2	23987
L1MC4	23987
MER5B	25479
MamGypLTR3	677
LTR62	325
MLT1J1-int	496
UCON87B	38
HSMAR1	734
D20S16	397
Eulor8	149
EUTREP6	13
THE1C-int	1815
HAL1	21464
MLT1O	5188
ERV24_Prim-int	429
MER63A	3637
LTR49	1553
MER57A1	1094
HSAT5	274
LTR1B	347
MSTB1-int	232
MER77B	1308
Charlie15b	1943
Ricksha_0	392
UCON63	14
LTR3A	178
LTR33A_	1782
LTR8B	1642
MER119	1219
LTR7C	331
MER73	287
MER57B2	1144
AluYg6	859
Tigger12A	762
LTR79	4122
MSTA1	561
tRNA-Pro-CCA	9
L1MEg2_5end	754
L1MEg2_3end	754
L1MEg2_orf2	754
L1MEg2	754
EutTc1-N2	200
MIRc	102741
U8	33
MamTip2b	6830
LTR85c	1171
L3	45819
LTR19B	287
LTR14A	142
LTR83	741
MamGypLTR3a	1355
MER41C	856
L1ME2z_5end	7308
L1ME2z_3end	7308
L1ME2z_orf2	7308
L1ME2z	7308
MLT1C2	16324
MLT1A0-int	943
UCON16	38
LTR9A1	491
AluYa5	3850
X33a_DNA	70
MER70B	995
LTR72	161
Ricksha	429
LTR16E1	2527
HERV1_LTRa	27
LTR72B	164
MER45A	3565
UCON9	105
MER67D	1029
MER4D0	453
LTR82A	1047
LTR38B	238
LTR89	1095
HERVL32-int	138
LTR38A1	166
UCON75	27
ALR/Alpha	1702
LTR40c	612
MER124	770
LTR109A2	27
X7B_LINE	954
UCON59	56
AluYm1	4807
L1P3b_5end	84
L1P3b_3end	84
L1P3b_orf2	84
L1P3b	84
tRNA-Met_	47
EuthAT-2	1168
LTR47B3	122
L1MB4_5end	9449
L1MB4_3end	9449
L1MB4_orf2	9449
L1MB4	9449
UCON41	626
LTR68	357
MER34C_	682
hAT-5_Mam	929
MER47B	622
MER94	4866
L3b	9962
LTR1	250
Eutr16	530
LTR12C	2777
X2a_DNA	422
L1MC_5end	7005
L1MC_3end	7005
L1MC_orf2	7005
L1MC	7005
AluSz6	42386
MER30B	255
L1MC2_5end	6471
L1MC2_3end	6471
L1MC2_orf2	6471
L1MC2	6471
MIRb	228371
MER96	1302
Charlie10b	278
HERV9-int	363
LTR46	262
UCON5	121
L1ME3Cz_5end	14269
L1ME3Cz_3end	14269
L1ME3Cz_orf2	14269
L1ME3Cz	14269
TAR1	153
MamRTE2	50
U6	1801
L1ME3G_5end	18654
L1ME3G_3end	18654
L1ME3G_orf2	18654
L1ME3G	18654
Kanga1b	378
LTR90A	407
MER4D	1358
A-rich	58028
UCON28a	130
L2-1_Crp_5end	68
L2-1_Crp_3end	68
L2-1_Crp_orf2	68
L2-1_Crp	68
L1M3e_5end	784
L1M3e_3end	784
L1M3e_orf2	784
L1M3e	784
MER89	1434
LTR69	146
MER66A	341
HERV1_I-int	48
MER92A	156
UCON92	3
MER63D	1759
HERV1_LTRb	10
tRNA-Leu-CTG	15
MER67A	478
Charlie1a	5862
MamGyp-int	702
MER34B	676
LTR24	311
LTR1B0	92
Eulor1	88
LTR84b	1303
L1MA4A_5end	6254
L1MA4A_3end	6254
L1MA4A_orf2	6254
L1MA4A	6254
MER84	365
MERX	436
SST1	658
L2-1_AMi_5end	1185
L2-1_AMi_3end	1185
L2-1_AMi_orf2	1185
L2-1_AMi	1185
MLT1F1-int	165
L1MEf_5end	11515
L1MEf_3end	11515
L1MEf_orf2	11515
L1MEf	11515
MER57B1	1036
Tigger15a	4891
MARE9	32
MER112	4550
MADE1	8000
U4	160
MLT1J	15510
LTR14	96
L1MEj_5end	2369
L1MEj_3end	2369
L1MEj_orf2	2369
L1MEj	2369
UCON23	33
AluYb8a1	576
LTR3	99
MER65B	212
X4b_DNA	707
Eutr18	669
LTR2C	311
Penelope1_Vert	1113
LTR1F1	226
SSU-rRNA_Hsa	90
HERVK-int	257
LTR16	3072
MER57E2	81
MER44B	2174
Tigger21a	171
LTR8	3506
X32_DNA	328
UCON70	60
LTR65	475
MLT1H2	4813
MER9B	39
MER41G	118
LTR16D	1135
Tigger19b	3625
LTR82B	1169
MER61E	322
MLT1N2	5850
LTR108d_Mam	68
MamTip1	773
MSR1	449
MLT1G3	2798
MER133A	63
UCON12	59
UCON40	242
MER57D	467
LTR22B1	157
MER41-int	1692
LTR86A2	311
HAL1ME	7283
MER88	113
LTR108a_Mam	88
MLT1J2-int	596
LTR16B2	1684
UCON89	50
PABL_A	544
GSAT	40
LTR22A	170
UCON78	184
L1PA2_5end	5114
L1PA2_3end	5114
L1PA2_orf2	5114
L1PA2	5114
MER110-int	402
tRNA-Pro-CCY	17
LTR15	313
BSR/Beta	1942
LSU-rRNA_Hsa	455
BLACKJACK	2152
tRNA-Arg-CGY	49
LTR12B	177
LTR40a	2033
tRNA-Thr-ACY	14
L1PA14_5end	3066
L1PA14_3end	3066
L1PA14_orf2	3066
L1PA14	3066
L1M3f_5end	696
L1M3f_3end	696
L1M3f_orf2	696
L1M3f	696
L1M3de_5end	457
L1M3de_3end	457
L1M3de_orf2	457
L1M3de	457
MER101	370
MLT2C1	2697
LSAU	144
HERVK13-int	68
LTR51	414
MamRep605	3601
MER33	9834
LTR56	1054
MER45B	1333
MLT2D	4574
Tigger17b	94
AluYk4	1110
LTR10B2	104
UCON28b	75
MARNA	3188
MER99	302
OldhAT-N1c	1
LTR16D1	209
UCON88	75
LTR103_Mam	763
AluYc	6837
Tigger2	2827
UCON85	71
LTR14B	369
MER74C	233
UCON101	221
LTR55	424
L1PA12_5end	1804
L1PA12_3end	1804
L1PA12_orf2	1804
L1PA12	1804
L1PA16_5end	14402
L1PA16_3end	14402
L1PA16_orf2	14402
L1PA16	14402
X1_LINE	85
Tigger1	12352
MER45C	1236
LTR1B1	175
MLT1M	2333
LTR42	336
Tigger6a	698
MamTip2	5300
LTR21C	22
MLT2B4	4785
MER121	947
U13	179
Charlie30a	466
X6a_DNA	1006
THE1C	10048
Charlie5	2622
MER31B	1525
U2	1112
LTR75B	202
LTR27C	120
Charlie13b	411
FLAM_C	25175
Tigger17d	338
MLT2B5	375
AluYh3	673
MER58A	13826
MER83C	158
HERV35I-int	581
LTR47A2	288
L2c_5end	125683
L2c_3end	125683
L2c_orf2	125683
L2c	125683
LTR13	522
LTR28C	226
L1ME4b_5end	24787
L1ME4b_3end	24787
L1ME4b_orf2	24787
L1ME4b	24787
L1MEc_5end	18172
L1MEc_3end	18172
L1MEc_orf2	18172
L1MEc	18172
U3	236
L1PA15_5end	8569
L1PA15_3end	8569
L1PA15_orf2	8569
L1PA15	8569
ERVL-E-int	9100
MER47C	793
tRNA-Val-GTY	31
X9a_DNA	712
EUTREP8	275
MER52-int	491
Arthur2	1003
tRNA-Thr-ACY_	12
Tigger18a	1264
tRNA-Gln-CAA	22
MER92B	834
CR1-12_AMi	131
tRNA-Ala-GCY	34
AluSq2	53501
L1MA3_5end	9311
L1MA3_3end	9311
L1MA3_orf2	9311
L1MA3	9311
Tigger2a	3403
LTR80B	515
MamGypLTR1b	1237
LTR71B	251
Tigger12	900
Tigger3d	699
L1MA7_5end	8824
L1MA7_3end	8824
L1MA7_orf2	8824
L1MA7	8824
LTR18C	79
LTR3B	91
MER50C	85
LTR48B	1005
HERVI-int	86
LTR37-int	1396
tRNA-Asp-GAY	49
MER51E	239
MER52A	1451
UCON100	2
L1M4_5end	19552
L1M4_3end	19552
L1M4_orf2	19552
L1M4	19552
AluYk3	6157
UCON2	141
MamTip3B	839
GSATII	176
Eulor12	56
LTR1F2	137
HERV-Fc2_LTR	4
LTR9D	750
MLT1N2-int	76
AluYj4	2744
Charlie3	341
L1MC5a_5end	17904
L1MC5a_3end	17904
L1MC5a_orf2	17904
L1MC5a	17904
L1M3d_5end	512
L1M3d_3end	512
L1M3d_orf2	512
L1M3d	512
HERVK22-int	456
MER84-int	148
L1MA8_5end	11382
L1MA8_3end	11382
L1MA8_orf2	11382
L1MA8	11382
MamRep4096	1285
MER61C	315
MER92C	123
Zaphod2	865
L1MDb_5end	1018
L1MDb_3end	1018
L1MDb_orf2	1018
L1MDb	1018
Ricksha_a	53
AluYb9	353
Tigger19a	3650
X10b_DNA	306
HERV1_LTRd	16
MLT1K-int	210
EuthAT-N1a	48
MER113A	2096
L1M2a1_5end	117
L1M2a1_3end	117
L1M2a1_orf2	117
L1M2a1	117
HERVH-int	5910
Zaphod3	1237
MER1B	5532
U17	9
MER34B-int	589
MER9a1	350
L1M4a1_5end	2559
L1M4a1_3end	2559
L1M4a1_orf2	2559
L1M4a1	2559
LTR47A	694
AluYh9	176
BC200	646
LTR14C	137
MER57-int	1331
MER57C2	463
tRNA-Lys-AAG	73
Charlie23a	1502
tRNA-Glu-GAG	20
LTR1C	64
L1MCc_5end	3254
L1MCc_3end	3254
L1MCc_orf2	3254
L1MCc	3254
MER21B	2858
Alu	9014
MER85	927
Mam_R4	562
LTR47B	42
MER63C	910
MLT1J2	6993
LOR1b	1133
LTR76	207
LTR6A	332
MER68B	475
MER48	196
MLT1H1-int	432
MLT2C2	1368
CR1-3_Croc	1356
UCON26	234
MLT1L-int	106
X6b_DNA	980
MARE6	184
HERVIP10B3-int	247
UCON96	18
UCON17	33
L1P4c_5end	105
L1P4c_3end	105
L1P4c_orf2	105
L1P4c	105
L1MB5_5end	10129
L1MB5_3end	10129
L1MB5_orf2	10129
L1MB5	10129
LTR30	149
U13_	316
L1MA5_5end	4536
L1MA5_3end	4536
L1MA5_orf2	4536
L1MA5	4536
MER115	2546
L1M3_5end	6847
L1M3_3end	6847
L1M3_orf2	6847
L1M3	6847
Tigger20a	1389
MamGypsy2-I	2308
AluYk11	171
MLT1J1	5052
LOR1a	852
MLT1B	18042
LTR9B	707
AluYb10	688
LTR16A	4293
L1MCa_5end	7099
L1MCa_3end	7099
L1MCa_orf2	7099
L1MCa	7099
UCON55	417
LTR22B	154
L1MEa_5end	357
L1MEa_3end	357
L1MEa_orf2	357
L1MEa	357
SVA_E	701
tRNA-Ser-TCY	15
PRIMA41-int	477
UCON21	29
hAT-N1a_Mam	458
LTR38C	131
LTR12F	654
UCON6	94
HERV3-int	324
LTR21B	36
L1PB_5end	1751
L1PB_3end	1751
L1PB_orf2	1751
L1PB	1751
tRNA-Arg-CGG	18
LTR46-int	77
AluJr4	12722
AluSc8	21063
LTR60	40
Charlie6	263
LTR53-int	353
MER65-int	1014
MLT1I-int	834
LTR24B	455
LTR16C	6774
MER68C	165
LTR86B1	306
L1ME3D_5end	4377
L1ME3D_3end	4377
L1ME3D_orf2	4377
L1ME3D	4377
UCON22	40
LTR27D	266
Tigger16a	1829
MER65D	518
MER34A	1494
X22_DNA	24
MER45R	657
LTR22C	17
hAT-N1_Mam	232
MER76-int	152
MSTC-int	210
LTR40A1	576
LTR66	426
MER104	2274
LTR23	860
SUBTEL_sat	2
MER41D	488
Charlie24	1291
LTR81	330
UCON87	19
EutTc1-N1	61
tRNA-Val-GTG	44
HERVIP10F-int	301
L1MA4_5end	10899
L1MA4_3end	10899
L1MA4_orf2	10899
L1MA4	10899
Charlie7b_Mars	57
MamSINE1	5947
MER11C	887
Tigger9a	1041
UCON56	15
L1MEd_5end	17485
L1MEd_3end	17485
L1MEd_orf2	17485
L1MEd	17485
Eutr5	421
LTR32	1234
MER121B	67
UCON65	33
AluYi6_4d	44
L1P4e_5end	191
L1P4e_3end	191
L1P4e_orf2	191
L1P4e	191
CR1-1_Amn	67
MIR3	89331
PABL_B	390
LTR28	139
MADE2	2708
L1P4d_5end	155
L1P4d_3end	155
L1P4d_orf2	155
L1P4d	155
HERV16-int	1889
X8_LINE	233
L1M5_5end	43125
L1M5_3end	43125
L1M5_orf2	43125
L1M5	43125
UCON44	362
L1ME1_5end	31800
L1ME1_3end	31800
L1ME1_orf2	31800
L1ME1	31800
MamRep38	2165
Eulor6C	21
U5	216
MSTA-int	3308
Tigger14a	1310
tRNA-Arg-CGA_	2
THE1D-int	2669
MER131	1139
LTR27E	213
L1PB2_5end	2944
L1PB2_3end	2944
L1PB2_orf2	2944
L1PB2	2944
Tigger6	263
Tigger16b	1348
MLT1D-int	571
X2b_DNA	188
UCON51	44
Eulor6D	77
Helitron1Nb_Mam	363
LTR7Y	262
HERV4_I-int	338
MER4A1_	419
HERVK14-int	445
Eulor7	12
Charlie16a	1450
Harlequin-int	558
L1PBb_5end	284
L1PBb_3end	284
L1PBb_orf2	284
L1PBb	284
MamGypLTR1a	1106
LTR22C2	82
tRNA-Glu-GAG_	99
L1MB2_5end	9347
L1MB2_3end	9347
L1MB2_orf2	9347
L1MB2	9347
L4_B_Mam	3303
MER21-int	1107
MER90a	1274
Eulor5A	126
LTR73	229
MSTA1-int	25
MamRTE1	8975
MER4E	747
LTR33C	937
L2d2_5end	52424
L2d2_3end	52424
L2d2_orf2	52424
L2d2	52424
MER61B	433
G-rich	13505
MamRep1151	1282
MER44A	2405
MSTA	20309
AluYh3a3    1
L2-3_Crp    1
HERVK   1
