
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>polyA.converters package &#8212; PolyA 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="polyA package" href="polyA.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="polya-converters-package">
<h1>polyA.converters package<a class="headerlink" href="#polya-converters-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-polyA.converters.cm_to_stockholm">
<span id="polya-converters-cm-to-stockholm-module"></span><h2>polyA.converters.cm_to_stockholm module<a class="headerlink" href="#module-polyA.converters.cm_to_stockholm" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.convert">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_cm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.get_alignment">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alignment_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.get_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>takes cm alignment split on newline and return string of chrom seq and subfam seq</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.get_gap_penalties">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_gap_penalties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_contents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.get_gap_penalties" title="Permalink to this definition">¶</a></dt>
<dd><p>returns gap_init and gap_ext</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.get_info">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>takes info line split by white space and assigns all info fields to variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.get_score_matrix">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_score_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_contents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.get_score_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs score matrix info from alignment file, puts it in correct format, returns string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.print_alignment">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">print_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfam_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out_sto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.print_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>takes chrom and subfam names and chrom and subfam seqs and prints in
stockholm format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.print_info">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consensus_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consensus_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out_sto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>prints all info in correct format for stockholm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.print_score_matrix">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">print_score_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_out_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_freqs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.print_score_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>print score matrix to its own output file with extension “.matrix”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.cm_to_stockholm.read_file">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.cm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_cm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.cm_to_stockholm.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>opens file and returns contents of file as one string</p>
</dd></dl>

</section>
<section id="module-polyA.converters.rm_to_stockholm">
<span id="polya-converters-rm-to-stockholm-module"></span><h2>polyA.converters.rm_to_stockholm module<a class="headerlink" href="#module-polyA.converters.rm_to_stockholm" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.convert">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_rm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.get_alignment">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alignment_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.get_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>takes cm alignment split on newline and return string of chrom seq and subfam seq</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.get_info">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>takes info line split by white space and assigns all info fields to variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.get_score_matrix">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">get_score_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.get_score_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs score matrix info from original matrix file, puts it in correct format, returns string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.print_alignment">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">print_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfam_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out_sto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.print_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>takes chrom and subfam names and chrom and subfam seqs and prints in
stockholm format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.print_info">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consensus_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consensus_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out_sto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>prints all info in correct format for stockholm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.print_score_matrix">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">print_score_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_out_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.print_score_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>print score matrix to its output file with extension “.matrix”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polyA.converters.rm_to_stockholm.read_file">
<span class="sig-prename descclassname"><span class="pre">polyA.converters.rm_to_stockholm.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_cm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyA.converters.rm_to_stockholm.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>opens file and returns contents of file as one string</p>
</dd></dl>

</section>
<section id="module-polyA.converters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polyA.converters" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PolyA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">PolyA Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">polyA</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polyA.html">polyA package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">polyA</a><ul>
  <li><a href="polyA.html">polyA package</a><ul>
      <li>Previous: <a href="polyA.html" title="previous chapter">polyA package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, PolyA authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/polyA.converters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>