polyA.converters package
========================

Submodules
----------

polyA.converters.cm\_to\_stockholm module
-----------------------------------------

.. automodule:: polyA.converters.cm_to_stockholm
   :members:
   :undoc-members:
   :show-inheritance:

polyA.converters.rm\_to\_stockholm module
-----------------------------------------

.. automodule:: polyA.converters.rm_to_stockholm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: polyA.converters
   :members:
   :undoc-members:
   :show-inheritance:
